# MiniSpotifyBackend

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/DTO/: AllArtistsDTO.java  AllGenresDTO.java  AllPlaylistDTO.java  ArtistDetailDTO.java  AuthUserDTO.java  GenreDetailDTO.java  PlaylistDetailDTO.java  TrackDTO.java  UserDetailDTO.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ArtistController.java  ArtistReportController.java  AuthController.java  GenreController.java  KafkaController.java  PlaylistController.java  SubscriptionController.java  TrackController.java  UserController.java
src/main/java/com/example/demo/entity/: Artist.java  Genre.java  Playlist.java  Role.java  Subscription.java  Track.java  User.java
src/main/java/com/example/demo/repository/: ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  SubscriptionRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ArtistReportService.java  ArtistService.java  CustomUserDetailsService.java  GenreService.java  JwtAuthFilter.java  JwtService.java  KafkaConsumerService.java  KafkaProducerService.java  PlaylistService.java  SubscriptionService.java  TrackService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/reports/: artist_report.jrxml
src/test/java/com/example/demo/service/: ArtistServiceTest.java
src/test/resources/: application-test.yml
